# ScoutUPAndroid

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lucca/scoutup/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucca/scoutup/: Atividade.java  Cargo.java  Chamada.java  Escoteiro.java  EscoteiroMenuActivity.java  Escotista.java  LoginActivity.java  MainActivity.java  PerfilFragmentActivity.java  Usuario.java
app/src/main/java/com/tcc/lucca/scoutup/: Atividade.java  Cargo.java  Chamada.java  Escoteiro.java  EscoteiroMenuActivity.java  Escotista.java  LoginActivity.java  MainActivity.java  PerfilFragmentActivity.java  ScoutUP.java  Usuario.java
app/src/main/java/com/tcc/lucca/scoutup/Login/: GoogleSignInActivity.java
app/src/main/java/com/tcc/lucca/scoutup/activitys/: AdicionarAtividadeActivity.java  AgendaFrag.java  AreaEspecialidadeActivity.java  AtividadeActivity.java  AtividadeEscoteiroActivity.java  AtividadeEscotistaActivity.java  AtividadesActivity.java  CadastroActivity.java  ChamadaActivity.java  CordoesActivity.java  EscoteiroMenuActivity.java  EspecialidadeActivity.java  InsigniaActivity.java  LoginActivity.java  MainActivity.java  MapFrag2.java  MapsFrag.java  ModalidadeActivity.java  PerfilFrag.java  PerfilFragmentActivity.java  PerfilVisitadoActivity.java  PeriodoIntrodutorioActivity.java  ProgressaoFragment.java  SplashScreenActivity.java  TarefasRamoActivity.java
app/src/main/res/drawable/: btneditarperfil.xml  btnlogout.xml  btnstyle.xml  buttonfacestyle.xml  buttongooglestyle.xml  cursor_login.xml  etstyle.xml  itemstyle.xml  listviewstyle.xml  styleazul.xml  stylelaranja.xml  stylerosa.xml  styleverde.xml
app/src/main/res/layout/: activity_adicionar_atividade.xml  activity_area_especialidade.xml  activity_atividade.xml  activity_atividade_escotista.xml  activity_atividade_iniciada.xml  activity_atividades.xml  activity_cadastro.xml  activity_chamada.xml  activity_cordoes.xml  activity_escoteiro_menu.xml  activity_especialidade.xml  activity_especialidade__sem_requisito.xml  activity_insignia.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_modalidade.xml  activity_perfil_fragment.xml  activity_perfil_visitado.xml  activity_periodo_introdutorio.xml  activity_splash_screen.xml  activity_tarefas_ramo.xml  amigo_item.xml  atividadeitem.xml  containeratividade.xml  content_escoteiro_menu.xml  content_login.xml  content_perfil_fragment.xml  especialidade.xml  especialidades.xml  fragment_progressao.xml  list_atividades.xml  listview_info.xml  loginpergunta.xml  materiallistitem.xml  presente.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lucca/scoutup/: ExampleUnitTest.java
(+71 files in other folders)
